# auth-server

./: Jenkinsfile  build.gradle
src/main/java/com/example/authserver/: AuthServerApplication.java
src/main/java/com/example/authserver/Configuration/: RoleConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/authserver/Controllers/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/com/example/authserver/Entities/: ApplicationUser.java  Role.java  TimeLog.java
src/main/java/com/example/authserver/Models/: JwtValidResponse.java  LoginResponseDTO.java  LogoutDTO.java  RegistrationDTO.java
src/main/java/com/example/authserver/Repositories/: RoleRepository.java  TimeLogRepository.java  UserRepository.java
src/main/java/com/example/authserver/Service/: AuthenticationService.java  TokenService.java  UserService.java
src/main/java/com/example/authserver/Utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/resources/: application.properties
src/test/java/com/example/authserver/Controllers/: AdminControllerTest.java  AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/example/authserver/Service/: AuthenticationServiceTest.java  TokenServiceTest.java  UserServiceTest.java
